variables:
  DebugLocalBuildTasks: true

pool:
  name: Azure Pipelines
  vmImage: ubuntu-18.04

jobs:
- job: A
  steps:
  - checkout: none
    script: echo "A"

- job: B
  steps:
  - checkout: none
    script: echo "B"
